# SV - Private Configuration Template
# Copia questo file come 'private.txt' e inserisci i tuoi valori reali

# === TELEGRAM CONFIGURATION ===
# Ottieni il bot token da @BotFather su Telegram
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Ottieni il chat ID dal tuo bot o canale
TELEGRAM_CHAT_ID=YOUR_CHAT_ID_HERE

# === API KEYS (Opzionali) ===
# API keys per dati finanziari avanzati
ALPHAVANTAGE_API_KEY=YOUR_ALPHAVANTAGE_KEY_HERE
FINNHUB_API_KEY=YOUR_FINNHUB_KEY_HERE
NEWSAPI_KEY=YOUR_NEWSAPI_KEY_HERE

# === DATABASE (Futuro) ===
# Configurazione database per analytics avanzate
DATABASE_URL=sqlite:///sv_data.db

# === GITHUB (Opzionale per backup) ===
# Token per backup automatico su GitHub
GITHUB_TOKEN=YOUR_GITHUB_TOKEN_HERE

# === BYBIT (TESTNET) ===
# Bybit v5 (derivatives) - usa TESTNET finché non sei sicuro.
BYBIT_API_KEY=YOUR_BYBIT_API_KEY_HERE
BYBIT_API_SECRET=YOUR_BYBIT_API_SECRET_HERE
BYBIT_TESTNET=true

# Safety gate: non piazza ordini finché non metti true
BYBIT_ENABLE_TRADING=false

# Per sicurezza: non abilitare mai su LIVE se non vuoi rischiare.
BYBIT_ALLOW_LIVE=false

# Optional tuning
BYBIT_RECV_WINDOW_MS=5000
BYBIT_TIMEOUT_SECONDS=10
BYBIT_DEFAULT_LEVERAGE=3

# === IG (DEMO) ===
# IG non ha "testnet": usa IG_ENV=demo per fare trading su ambiente DEMO.
# Safety gate: non piazza ordini finché non metti true
IG_ENABLE_TRADING=false

# Per sicurezza: non abilitare mai su LIVE se non vuoi rischiare.
IG_ALLOW_LIVE=false

# === ALTRE CONFIGURAZIONI ===
# Timezone per il sistema (default: Europe/Rome)
TIMEZONE=Europe/Rome

# Debug mode (true/false)
DEBUG_MODE=false

# Log level (INFO, DEBUG, WARNING, ERROR)
LOG_LEVEL=INFO
